[global]
pid = /data/php5.6/php-fpm.pid
error_log = /data/php5.6/php-fpm.log
log_level = notice

[php-version]
listen = 0.0.0.0:9000
listen.group = www
user = www
group = www
pm = static
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

rlimit_files = 51200
